<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="photos.controller.SearchScreenController">
   <children>
      <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Photos">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="15.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Back" onAction="#backPress"/>
      <Line endX="355.0" layoutX="115.0" layoutY="61.0" startX="-100.0" />
      <Button fx:id="searchButton" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" text="Search Photos" onAction="#searchPhotos" />
      <ScrollPane fx:id="photoScrollPane" layoutX="14.0" layoutY="169.0" prefHeight="288.0" prefWidth="450.0">
         <content >
            <FlowPane fx:id="photoFlowPane" hgap="5.0" prefHeight="295.0" prefWidth="434.0" vgap="5.0">

            </FlowPane>
         </content>
      </ScrollPane>
      <TextField fx:id="tagQueryTF" layoutX="15.0" layoutY="69.0" prefHeight="25.0" prefWidth="170.0" promptText="Search by (tag) - (value) pair" />
      <TextField fx:id="dateQueryTF" layoutX="220.0" layoutY="68.0" prefHeight="25.0" prefWidth="239.0" promptText="Range (MM/DD/YYYY - MM/DD/YYYY)" />
      <Text layoutX="190.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="createAlbumButton" layoutX="356.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Create album" onAction="#createAlbum"/>
   </children>
</Pane>
